<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUp" customModule="ToDoApp" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="OUJ-Pk-9tT" id="5Bx-3U-YmY"/>
                <outlet property="btnCreate" destination="QT9-hC-9vw" id="4ts-2M-ftL"/>
                <outlet property="txtAddTask" destination="gjw-lN-UrN" id="M1O-Sb-EKP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopUp" customModule="ToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSW-3q-FZI">
                    <rect key="frame" x="76" y="303" width="241" height="187"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPopUp" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-mf-dgA">
                            <rect key="frame" x="0.0" y="0.0" width="241" height="187"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-hC-9vw">
                            <rect key="frame" x="142" y="127" width="77" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Bxg-6O-2JF"/>
                                <constraint firstAttribute="width" constant="77" id="xZ7-I5-esl"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Add"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-Pk-9tT">
                            <rect key="frame" x="22" y="127" width="77" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="LGi-KK-3cb"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-vb-q3L">
                            <rect key="frame" x="69" y="30" width="103" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="rPQ-Th-MZb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-lN-UrN">
                            <rect key="frame" x="22" y="76" width="197" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="ZhX-vE-A0f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OUJ-Pk-9tT" secondAttribute="bottom" constant="25" id="0gM-tg-Des"/>
                        <constraint firstAttribute="trailing" secondItem="QT9-hC-9vw" secondAttribute="trailing" constant="22" id="2Bd-6Q-aMP"/>
                        <constraint firstItem="ew8-vb-q3L" firstAttribute="leading" secondItem="rSW-3q-FZI" secondAttribute="leading" constant="69" id="7o8-Ys-2mt"/>
                        <constraint firstItem="QT9-hC-9vw" firstAttribute="leading" secondItem="OUJ-Pk-9tT" secondAttribute="trailing" constant="43" id="9PG-sk-olD"/>
                        <constraint firstAttribute="trailing" secondItem="ew8-vb-q3L" secondAttribute="trailing" constant="69" id="9Rv-bT-iRr"/>
                        <constraint firstAttribute="trailing" secondItem="Kaf-mf-dgA" secondAttribute="trailing" id="C3V-63-EAQ"/>
                        <constraint firstItem="ew8-vb-q3L" firstAttribute="top" secondItem="rSW-3q-FZI" secondAttribute="top" constant="30" id="DAq-Ag-a4p"/>
                        <constraint firstAttribute="bottom" secondItem="Kaf-mf-dgA" secondAttribute="bottom" id="L59-zg-brd"/>
                        <constraint firstItem="gjw-lN-UrN" firstAttribute="leading" secondItem="OUJ-Pk-9tT" secondAttribute="leading" id="bHW-f5-WCY"/>
                        <constraint firstItem="Kaf-mf-dgA" firstAttribute="top" secondItem="rSW-3q-FZI" secondAttribute="top" id="dFG-WP-hcs"/>
                        <constraint firstItem="OUJ-Pk-9tT" firstAttribute="top" secondItem="gjw-lN-UrN" secondAttribute="bottom" constant="17" id="ed1-m3-sPm"/>
                        <constraint firstItem="gjw-lN-UrN" firstAttribute="centerX" secondItem="ew8-vb-q3L" secondAttribute="centerX" id="mWz-Oz-Y9b"/>
                        <constraint firstItem="Kaf-mf-dgA" firstAttribute="leading" secondItem="rSW-3q-FZI" secondAttribute="leading" id="qQj-OW-MBh"/>
                        <constraint firstItem="QT9-hC-9vw" firstAttribute="top" secondItem="gjw-lN-UrN" secondAttribute="bottom" constant="17" id="rnO-X7-p9U"/>
                        <constraint firstItem="gjw-lN-UrN" firstAttribute="top" secondItem="ew8-vb-q3L" secondAttribute="bottom" constant="25" id="yck-2T-sUk"/>
                        <constraint firstAttribute="bottom" secondItem="QT9-hC-9vw" secondAttribute="bottom" constant="25" id="yfl-Qk-JZl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rSW-3q-FZI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="244" id="BYu-XS-kKe"/>
                <constraint firstItem="rSW-3q-FZI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="76" id="M9K-AC-Gac"/>
                <constraint firstItem="rSW-3q-FZI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="V6R-LH-9bP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rSW-3q-FZI" secondAttribute="bottom" constant="328" id="gqy-dJ-vbW"/>
                <constraint firstItem="rSW-3q-FZI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="snQ-W8-5T8"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="bgPopUp" width="1300" height="1300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
