<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lis-eK-ByQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-jd-fDm">
                                <rect key="frame" x="265" y="398" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KfN-hY-ate"/>
                                    <constraint firstAttribute="width" constant="75" id="e9n-vT-fQE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gl0-lK-XL6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V29-oT-qTv">
                                <rect key="frame" x="0.0" y="155" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iJc-JV-E3A"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="X9g-fi-Cob" customClass="tblList" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9g-fi-Cob" id="NQx-IH-wCl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-gs-WbQ">
                                                    <rect key="frame" x="36" y="10.999999999999998" width="341" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Bx-mv-VrN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Upe-gs-WbQ" secondAttribute="trailing" constant="16" id="5JQ-0g-w2l"/>
                                                <constraint firstItem="Upe-gs-WbQ" firstAttribute="leading" secondItem="NQx-IH-wCl" secondAttribute="leadingMargin" constant="16" id="AaG-2u-xV4"/>
                                                <constraint firstItem="Upe-gs-WbQ" firstAttribute="centerY" secondItem="NQx-IH-wCl" secondAttribute="centerY" id="dg3-JD-XE2"/>
                                                <constraint firstItem="Upe-gs-WbQ" firstAttribute="top" secondItem="NQx-IH-wCl" secondAttribute="topMargin" id="oln-ql-vS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTodoItem" destination="Upe-gs-WbQ" id="LMf-hq-6Ni"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="phs-A8-s6R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zRx-cG-ryj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V29-oT-qTv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DKH-1g-uTC"/>
                            <constraint firstItem="V29-oT-qTv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HHs-zW-BRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqF-jd-fDm" secondAttribute="trailing" constant="53" id="PGa-HO-swe"/>
                            <constraint firstItem="V29-oT-qTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nuF-dm-sz9"/>
                            <constraint firstItem="LqF-jd-fDm" firstAttribute="top" secondItem="V29-oT-qTv" secondAttribute="bottom" constant="43" id="v5S-3R-cym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EmH-5J-B3m"/>
                    <connections>
                        <outlet property="btnAdd" destination="LqF-jd-fDm" id="cpM-SV-HUL"/>
                        <outlet property="tblList" destination="V29-oT-qTv" id="3ci-64-3Y6"/>
                        <outlet property="uivMain" destination="8bC-Xf-vdC" id="W9S-ge-hQI"/>
                        <segue destination="j1J-wu-4UI" kind="show" identifier="segueVCToDetail" id="dNS-AH-8n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Todo List ItemVC-->
        <scene sceneID="j7m-3C-If3">
            <objects>
                <viewController id="j1J-wu-4UI" customClass="TodoListItemVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xN0-Hc-WeO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IO4-mX-VDe">
                                <rect key="frame" x="0.0" y="155" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UP8-eu-yqH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoListItemCell" id="FIe-Ed-gbA" customClass="tblListItem" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIe-Ed-gbA" id="Drq-jm-vdH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-RX-25J">
                                                    <rect key="frame" x="31" y="11.000000000000002" width="42" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5n-RX-25J" firstAttribute="leading" secondItem="Drq-jm-vdH" secondAttribute="leadingMargin" constant="11" id="eai-0O-30r"/>
                                                <constraint firstItem="H5n-RX-25J" firstAttribute="top" secondItem="Drq-jm-vdH" secondAttribute="topMargin" id="i2V-lI-ldc"/>
                                                <constraint firstItem="H5n-RX-25J" firstAttribute="centerY" secondItem="Drq-jm-vdH" secondAttribute="centerY" id="pd4-aF-g25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTodoListItem" destination="H5n-RX-25J" id="A9H-wa-9vj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j1J-wu-4UI" id="Pmf-UT-Wpv"/>
                                    <outlet property="delegate" destination="j1J-wu-4UI" id="t5x-Th-KeK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-Tn-VDE">
                                <rect key="frame" x="265" y="398" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAddItem:" destination="j1J-wu-4UI" eventType="touchUpInside" id="GbQ-fj-LRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jou-sk-zpW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubp-Tn-VDE" firstAttribute="leading" secondItem="jou-sk-zpW" secondAttribute="leading" constant="265" id="12D-YW-Aay"/>
                            <constraint firstItem="ubp-Tn-VDE" firstAttribute="top" secondItem="IO4-mX-VDe" secondAttribute="bottom" constant="43" id="32H-SC-xY4"/>
                            <constraint firstItem="IO4-mX-VDe" firstAttribute="trailing" secondItem="jou-sk-zpW" secondAttribute="trailing" id="OB7-Uu-Sqj"/>
                            <constraint firstItem="IO4-mX-VDe" firstAttribute="top" secondItem="jou-sk-zpW" secondAttribute="top" id="UEc-8q-kG4"/>
                            <constraint firstItem="jou-sk-zpW" firstAttribute="trailing" secondItem="ubp-Tn-VDE" secondAttribute="trailing" constant="53" id="qFs-3c-ixy"/>
                            <constraint firstItem="IO4-mX-VDe" firstAttribute="leading" secondItem="jou-sk-zpW" secondAttribute="leading" id="yK9-Yj-gaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Vp-4R-3u3"/>
                    <connections>
                        <outlet property="btnAddItem" destination="ubp-Tn-VDE" id="vdf-v3-koO"/>
                        <outlet property="tblListItem" destination="IO4-mX-VDe" id="Or1-rN-J16"/>
                        <outlet property="uivListItem" destination="xN0-Hc-WeO" id="WQN-xU-j5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aG-he-JDC" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGc-Jt-DHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lis-eK-ByQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RRm-LT-9Pz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVM-m1-7oB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AOs-Vv-qmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNA-Go-1Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
